<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Landing Page</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="header -container">
            <div class="header">
                <div class="logo">Header Logo</div>
                <div class="links">
                    <div class="link1"> <a href=""> Header Link One</a></div>
                    <div class="link2"> <a href=""> Header Link Two</a></div>
                    <div class="link3"> <a href=""> Header Link Three</a></div>
                </div>
                <div>
                    <h1>
                        This Website is awesome
                    </h1>
                    <p>
                        This is a paragraph.
                    </p>
                    <button thype="button">Sign up</button>
                </div>
                <div class="placeholder">
                    <img src="">
                </div>
            </div>    
        </div>
        <div class="middle-container">
            <div>
                <h2>
                    Some random information.
                </h2>
            </div>
            <div class="middle-images">
                <div>
                    <img src="">
                    <p> random text about image</p>
                </div>
                <div>
                    <img src="">
                    <p> random text about image</p>
                </div>
                <div>
                    <img src="">
                    <p> random text about image</p>
                </div>
                <div>
                    <img src="">
                    <p> random text about image</p>
                </div>
            </div>
        </div>
        <div class="quote">
            <div>
                <p>
                    This is some random quote.
                </p>
                <b>
                    -- This is Mr.Random.
                </b>
            </div>
        </div>
        <div class="signup-container">
            <div class="signup-contents">
                <b>
                    Call to action! it's time!
                </b>
                <p>
                    Signup for our product by cliclking over there!
                </p>
                <div class="signup-button">
                    <button type="button">
                        signup
                    </button>
                </div>
            </div>
        </div>
        <div class="footer-container">
            <p>
                Copyright © The Odin Project 2021
            </p>
        </div>
    </body>
</html>